<!DOCTYPE html>
<html>
<head>
    <title>ASOIF dice roller</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
    <div id="app">
        <app></app>
        <script src="dist/build.js"></script>
    </div>
</div>

</body>
</html>
